<OPEN_PAREN> ::= "("
<CLOSE_PAREN>::= ")"
<OPEN_BRACK> ::= "["
<CLOSE_BRACK> ::= "]"
<OPEN_BRACE> ::= "{"
<CLOSE_BRACE> ::= "}"
<DOUBLE_OPEN_BRACE> ::= "{{"
<DOUBLE_CLOSE_BRACE> ::= "}}"
<HASH> ::= "#"

<symbol> ::= "(" | ")" | "<" | ">" | "'" | '"' | "=" | "|" | "." | "," | ";" | "_"
<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
<letter> ::= "A" | "B" | "C" | "D" | "E" | "F" | "G"
       | "H" | "I" | "J" | "K" | "L" | "M" | "N"
       | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
       | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
       | "c" | "d" | "e" | "f" | "g" | "h" | "i"
       | "j" | "k" | "l" | "m" | "n" | "o" | "p"
       | "q" | "r" | "s" | "t" | "u" | "v" | "w"
       | "x" | "y" | "z"

<SPECIAL_SYMBOL> ::= "[" | "]" | "{" | "}"
<TEXT_CHAR> ::= <letter> | <digit> | <symbol>
<char> ::= <TEXT_CHAR> | <SPECIAL_SYMBOL>
<TEXT_ESCAPE_SEQ> ::= "\"<char>
<WORD_ITEM> ::= <TEXT_CHAR> | <TEXT_ESCAPE_SEQ>
<WS> ::= " " | "\t"
<WHITESPACE> ::= <WS>+

<WORD> ::= <WHITESPACE>* <WORD_ITEM>+ <WHITESPACE>*

<formula> ::= <WHITESPACE>* <DOUBLE_OPEN_BRACE> <WORD>+ <DOUBLE_CLOSE_BRACE> <WHITESPACE>*
<text> ::= <WORD>+
<content> ::= {<text> | <formula>}+
<style_description> ::= <WHITESPACE>* <OPEN_BRACK> <WHITESPACE>* <CLOSE_BRACK> <WHITESPACE>*
<style_class> ::= <WHITESPACE>* <HASH> <WORD> <WHITESPACE>*
<style_scope> ::= <WHITESPACE>* {<style_class> | <style_description> | <style_class> <style_description>} <WHITESPACE>* <OPEN_BRACE> <content> <CLOSE_BRACE> <WHITESPACE>*

<program> ::= {<style_scope> | <content>}+
