#title {
    #strong {Research report} - First edition
}
This is an example document. Simple formula: {{x = 1 + 2 + 4 + ... + 128}}.

I come in #strong { peace } Humans.
#h1 { Intro }
This is a very important section.

Here are the results of our findings:

@{
    let x = 5;
    {
        let x = 15;
        let y = 5;
        print_formula("x", x);
        print_formula("y", y);
        print_formula("x + y", x + y);
        print_formula("x * y", x * y);
        print_formula("x / y", x / y);
    }
    print_formula("old x", x);
    fizzbuzz(20);
@}

@{
    def print_formula(label, value) {
        show("{{", label, " = ", value, "}}\n\n");
    }

    def fizzbuzz(n) {
        let i = 1;
        while (i < n) {
            if ((i % 15) == 0) {
                show("Fizz Buzz", "\n\n");
            }
            else if ((i % 3) == 0) {
                show("Fizz", "\n\n");
            }
            else if ((i % 5) == 0)
            {
                show("Buzz", "\n\n");
            }
            else {
                show(i, "\n\n");
            }
            i=i+1;
        }
    }
@}