#title {
    #strong {Research report} - First edition
}
This is an example document. Simple formula: {{x = 1 + 2 + 4 + ... + 128}}.

I come in #strong { peace } Humans.
#h1 { Intro }
This is a very important section.

Here are the results of our findings:

@{
    let x = 5;
    {
        let x = 15;
        let y = 5;
        print_formula("x", x);
        print_formula("y", y);
        print_formula("x + y", x + y);
        print_formula("x * y", x * y);
        print_formula("x / y", x / y);
    }
    print_formula("old x", x);
@}

@{
    def print_formula(label, value) {
        show("{{", label, " = ", value, "}}\n\n");
    }
@}